	<cfoutput>
		<table width="600" border="1" cellspacing="1" cellpadding="5" align="center" class="loggedinScreen">
		<tr>
			<td bgcolor="red"> <p><span class="pix10boldwhite">13th April 2010:
					  Added "Move to Miscellaneous" button.
			</td>
		</tr>
		<tr>
			<td> <p><span class="pix10">15th Sept 2009:
					  If you want to email all your referees or all your teams or all your committee
					  members look at the bottom of the <u>Referee</u>, <u>Team</u> and <u>Committee</u>
					  screens. Copy and paste to set up your email lists. Of course, you first
					  need to place the email addresses into their slots in <u>Referee</u>,
					  <u><b>Team Details</b></u> and <u>Committee</u> screens.
			</td>
		</tr>
		<tr>
      <td> <span class="pix10">15 Sept 08: If you want to hide fixtures from the
        public just add <strong>Hide_Fixtures</strong> to the Diary entry for
        the chosen date(s).</span> </td>
		</tr>


    <tr>
      <td > <span class="pix10">1st February 08</span>: <span class="pix10">At the
        bottom of the Match Day screen you can now click on a button to make a
        specified team <img src="gif/unavailable.gif"> so, for example, their players can attend a
        wedding. When scheduling or rescheduling their games you will be warned
        if this team is <img src="gif/unavailable.gif">.<br />
        If there are no matches on <img src="gif/unavailable.gif"> day then temporarily create a fixture.</span>
        <br /><br />
        </span> <span class="pix10"><strong>If a team withdraws from your league
        then please <a href="mailto:INSERT_EMAIL_HERE?subject=Team Withdrawal (#LeagueCodePrefix# #LeagueName#)">let 
        me know</a>. I can expunge their record automatically for you and keep
        all the relevant data in a Miscellaneous section.</strong> <br />
          <br />
          <strong>Do you need to apply a points adjustment to a league table?</strong><br />
          Usually you would apply the points adjustment to the fixture. <br />
          However, sometimes a points adjustment is needed that doesn't relate
          to a specific game.<br />
          Please <a href="mailto:INSERT_EMAIL_HERE?subject=Points Adjustment (#LeagueCodePrefix# #LeagueName#)">email
          us</a> if this is the case. <br />
          <br />
          <strong>Do you want to highlight promotion and relegation places in
          a league table?</strong><br />
          Please <a href="mailto:INSERT_EMAIL_HERE?subject=Highlighting Promotion/Relegation places (#LeagueCodePrefix# #LeagueName#)">email
          us</a> to find out how to do this. <br />
          <br />
          <strong>Does one of your league tables show duplicate or missing rows?</strong><br />
          This happens occasionally. Just update any result in the Division to
          correct the table. <br />
          <br />
          Any other questions? Please <a href="mailto:INSERT_EMAIL_HERE?subject=Questions (#LeagueCodePrefix# #LeagueName#)">email
          us</a> </span> </p></td></tr>

			<tr>
				<td ><p><span class="pix10"> 21st August 2007:<br>
          </span><span class="pix10">(i) Users can change seasons without the
          need to login each time<br />
          (ii) Clubs can log in and update their own teamsheet and enter the score
          and referee marks. Once you have OK'd the teamsheet they can't change
          it.</span><span class="pix10">Please <a href="ClubSecretaryInstructions.htm" target="_blank"><strong>read
          all about this</strong></a></span><span class="pix10"><br />
          (iii) Enhancements made to Pitch Availability by Venue and by Team.</span></p>
        </p>
        </td>
			</tr>

			<tr>

      <td > <span class="pix10"> March 22nd 2007:</span><span class="pix10"> You
        can now have a points adjustment for a team without reference to a specific
        match. e.g. if a team has points deducted for a general breach of league
        rules.<span class="pix10"> Please <a href="mailto:INSERT_EMAIL_HERE?subject=points adjustment (#LeagueCodePrefix# #LeagueName#)">email
        us</a> </span>if you want to use this feature.</span></p>
        <p><span class="pix10">Venues and Pitch Allocation  You should
          now enter details of all your venues and for each venue the availability
          of pitches to individual teams. You can see which teams are able to
          play home games in Unscheduled Matches.<br />
          <br />
          You can see on the Match Day screen all the pitches that have been used
          and all those that are unused. It's easier to see opportunities to use
          otherwise wasted pitch allocations.</span> </p>
        </td>
			</tr>
			<tr>
				<td>
					<table>

						<tr>

							<td valign="top"><img src="gif/new28042006.gif"></td>
							<td valign="top"><span class="pix10">Click here to create an email with all
						 relevant information ready to send to the home and away clubs and the officials. You must first have contact details and email addresses entered under the <u>Team</u> and <u>Referee</u> sections.</span></td>
						</tr>
						<tr>
							<td valign="top"><span class="pix10">On the Match Day screen you can click on the History icon to see who has been appointed as referee throughout the season
							for both the home and away teams. This provides a visual indication of a referee's frequency of exposure to the clubs involved.</span></td>
							<td valign="top"><img src="gif/new14052006-2.gif"></td>

						</tr>

					</table>
				</td>
			</tr>
			<cfif DefaultGoalScorers IS "No">
				<tr>
					<td align="LEFT"> <span class="pix10">Goalscorers and Leading Goalscorer Tables</span><BR>
									<span class="pix10">If you want to start entering this information so it can be displayed on the website please email us</span>
					</td>
				</tr>
			</cfif>
			<tr>
				<td align="LEFT">
					<span class="pix10">Advertising is not allowed unless it is for</span>
						<span class="pix10">
						<li>players/managers/physios etc seeking to join your clubs & vice versa</li>
						<li>referees/teams to join your league</li>
						<li>your league events, books, ties, badges etc</li>
						<u>otherwise you cannot advertise anything without first getting permission</u>
						</span>
				</td>
			</tr>
		</table>
	</cfoutput>
