<!--- called by LeagueTab.cfm --->
<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
	<tr>
		<!---                                                      ********************************                                                    --->
		<!---                                                      * Left Hand side MPU 300 x 250 *                                                    --->
		<!---                                                      *                          *                                                    --->
		<!---                                                      ********************************                                                    --->
			<!--- moved into toolbar2 --->
			<td align="center" valign="top" >	
				<table border="1" cellpadding="5" cellspacing="0">
				
				
		<!---                                                      ****************************************************               --->
		<!---                                                      * PhysioRoom.com Ltd from affiliatewindow.com      *               --->
		<!---                                                      ****************************************************               --->
		
					<tr>
						<td align="center" valign="top">
							<a href="http://www.awin1.com/cread.php?s=74793&v=1350&q=46134&r=73604"><img src="http://www.awin1.com/cshow.php?s=74793&v=1350&q=46134&r=73604" border="1"></a>
						</td>
					</tr>
		
		<!---                                                      *****************                                             --->
		<!---                                                      * Soccer Tutor  *                                             --->
		<!---                                                      *****************                                             --->
<!---
					<tr>
						<td align="center" valign="top"><span class="pix10">Animated Football Drills and Coaching Software<br />Improve Your Team's Performance<br /><a href="http://www.soccertutor.com" target="_blank">Get FREE Access Now...</a></span></td>
					</tr>
--->
		<!---                                                      **********                                             --->
		<!---                                                      * Zuku   *                                             --->
		<!---                                                      **********                                             --->
					<!--- ZUKU removed 1st May 2009
					<tr>
						<td align="center">
							<span class="pix10">
								Zuku's Soccer Pro are chewable,
								fruit-flavoured tablets<br />for improved late-game performance.<br />
								Soccer Pro is fast becoming the choice of professional players.<br />
								It contains cutting-edge ingredients that are totally natural<br />
								and 100% safe for sports use.<br />
								For more info go to <a href="http://www.zuku.com" target="_blank">www.zuku.com</a><br />
							</span>
						</td>
					</tr>
					--->
				</table>
			</td>
		<cfif     (Second(Now()) GE  0 AND Second(Now()) LE  4) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111747"></script></td>
		<cfelseif (Second(Now()) GE  5 AND Second(Now()) LE  9) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111748"></script></td>
		<cfelseif (Second(Now()) GE 10 AND Second(Now()) LE 14) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111749"></script></td>
		<cfelseif (Second(Now()) GE 15 AND Second(Now()) LE 19) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111750"></script></td>
		<cfelseif (Second(Now()) GE 20 AND Second(Now()) LE 24) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111751"></script></td>
		<cfelseif (Second(Now()) GE 25 AND Second(Now()) LE 29) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111747"></script></td>
		<cfelseif (Second(Now()) GE 30 AND Second(Now()) LE 34) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111748"></script></td>
		<cfelseif (Second(Now()) GE 35 AND Second(Now()) LE 39) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111749"></script></td>
		<cfelseif (Second(Now()) GE 40 AND Second(Now()) LE 44) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111750"></script></td>
		<cfelseif (Second(Now()) GE 45 AND Second(Now()) LE 59) >
		<td align="center" valign="top"><script src="http://www.awin1.com/wshow.js?s=111751"></script></td>
		</cfif>
			
	</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
