<!--- HIT BOX analysis for News International 16 January 2007 --->


<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ngd.thesun.co.uk";

hbx.acct="DM5701156CRC";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Home/SunFootball";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</script><script language="javascript1.1" defer src="http://www.thesun.co.uk/js/hbx.js"></script>
<!--END WEBSIDESTORY CODE-->

<!--- HIT BOX analysis for News International 20 January 2007 --->
<cfif LeagueCodePrefix IS "CHSNT" > <!--- Cheshunt Youth Football League  --->
	<cfif LeagueCodeYear IS "2006" >
		<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
		<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
		<script language="javascript">
		var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
		var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ngd.thesun.co.uk";
		
		hbx.acct="DM5701156CRC";//ACCOUNT NUMBER(S)
		hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
		hbx.mlc="/Home/SunFootball/League/Cheshunt+Youth+Football+League";//MULTI-LEVEL CONTENT CATEGORY
		hbx.pndef="title";//DEFAULT PAGE NAME
		hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
		
		//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
		</script><script language="javascript1.1" defer src="http://www.thesun.co.uk/js/hbx.js"></script>
		<!--END WEBSIDESTORY CODE-->
	</cfif>
<cfelseif LeagueCodePrefix IS "NFA" > <!--- Wade Associates Northern Football Alliance  --->	
	<cfif LeagueCodeYear IS "2006" >
		<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
		<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
		<script language="javascript">
		var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
		var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ngd.thesun.co.uk";
		
		hbx.acct="DM5701156CRC";//ACCOUNT NUMBER(S)
		hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
		hbx.mlc="/Home/SunFootball/League/Wade+Associates+Northern+Football+Alliance";//MULTI-LEVEL CONTENT CATEGORY
		hbx.pndef="title";//DEFAULT PAGE NAME
		hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
		
		//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
		</script><script language="javascript1.1" defer src="http://www.thesun.co.uk/js/hbx.js"></script>
		<!--END WEBSIDESTORY CODE-->
	</cfif>
<cfelseif LeagueCodePrefix IS "WFL" > <!--- Watford Friendly League  --->	
	<cfif LeagueCodeYear IS "2006" >
		<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
		<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
		<script language="javascript">
		var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
		var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ngd.thesun.co.uk";
		
		hbx.acct="DM5701156CRC";//ACCOUNT NUMBER(S)
		hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
		hbx.mlc="/Home/SunFootball/League/Watford+Friendly+League";//MULTI-LEVEL CONTENT CATEGORY
		hbx.pndef="title";//DEFAULT PAGE NAME
		hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
		
		//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
		</script><script language="javascript1.1" defer src="http://www.thesun.co.uk/js/hbx.js"></script>
		<!--END WEBSIDESTORY CODE-->
	</cfif>
<cfelseif LeagueCodePrefix IS "CHIS" > <!--- Chiswick and District Sunday Football League  --->	
	<cfif LeagueCodeYear IS "2006" >
		<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
		<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
		<script language="javascript">
		var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
		var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ngd.thesun.co.uk";
		
		hbx.acct="DM5701156CRC";//ACCOUNT NUMBER(S)
		hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
		hbx.mlc="/Home/SunFootball/League/Chiswick+and+District+Sunday+Football+League";//MULTI-LEVEL CONTENT CATEGORY
		hbx.pndef="title";//DEFAULT PAGE NAME
		hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
		
		//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
		</script><script language="javascript1.1" defer src="http://www.thesun.co.uk/js/hbx.js"></script>
		<!--END WEBSIDESTORY CODE-->
	</cfif>
</cfif>