<!---
**********************
* "Add Group" Button *
**********************
--->

<table width="100%" border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td align="CENTER">
		<table border="0" align="center" cellpadding="10" cellspacing="0">
			<tr>
				<td align="center" bgcolor="aqua"><span class="pix13bold">TEMP</span><br>
				<input type="Submit" name="Operation" value="- Add Ticked -"><br>
				<span class="pix10bold">fixtures will be hidden</span>
				</td>
				<td>&nbsp;</td>
				<td align="center" bgcolor="silver"><span class="pix13bold">Normal</span><br>
				<input type="Submit" name="Operation" value="Add Ticked"><br>
				<span class="pix10bold">fixtures will be published</span>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
