<!---
header.cfm
Purpose:	basic html header and style
Created:	14 July 2004
By:			Terry Riley
Called by:	All visual pages
Notes:		none
--->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta name="robots" content="noindex,nofollow">
	<title>FM Data Import from Access to MySQL</title>
</head>
<style type="text/css">
<!--
p { font-family: Arial,Verdana,sans-serif; font-size:0.8em; width:600px;}

td { font-family: Arial,Verdana,sans-serif; font-size:0.8em; }

th { font-family: Arial,Verdana,sans-serif; font-size:0.9em; font-weight:bold; }

.textred { color: #ff0000; }

.textblue { color: #0033cc; }
-->
</style>
<body>
<img src="images/fmlogo.gif">
<br />
<p>
<strong><span class="textblue">Processing to import Access data into MySQL databases</span></strong>.
</p>
